language: c

compiler:
  - gcc

script:
  - echo "sorry, i havent add test:("

before_deploy:
  - make PREFIX=/opt/id-generator install

deploy:
  provider: releases
  api_key: $CI_USER_TOKEN
  skip_cleanup: true
  file:
    - /opt/id-generator
  on:
    tags: true
    all_branches: true